# ProjectMange

./: ProjectMange.sln
ProjectMange/: Program.cs  ProjectMange.csproj  Startup.cs  appsettings.json
ProjectMange.Domains/: ProjectMange.Domains.csproj
ProjectMange.Domains/Entity/: DepartmentInfo.cs  GoodsCategory.cs  GoodsConsumableInfo.cs  GoodsConsumableInput.cs  GoodsEquipmentInfo.cs  GoodsEquipmentInput.cs  Log.cs  PowerInfo.cs  RRoleInfoPowerInfo.cs  RUserInfoRoleInfo.cs  RoleInfo.cs  UserInfo.cs  WorkFlowInstance.cs  WorkFlowInstanceStep.cs  WorkFlowModel.cs
ProjectMange.Services/: AccountServices.cs  GoodsCategoryServices.cs  GoodsConsumableInfoServices.cs  GoodsConsumableInputServices.cs  GoodsEquipmentInfoServices.cs  GoodsEquipmentInputServices.cs  IAccountServices.cs  IGoodsCategoryServices.cs  IGoodsConsumableInfoServices.cs  IGoodsConsumableInputServices.cs  IGoodsEquipmentInfoServices.cs  IGoodsEquipmentInputServices.cs  ILogServices.cs  IPowerInfoServices.cs  IRRoleInfoPowerInfoServices.cs  IRUserInfoRoleInfoServices.cs  IRoleInfoServices.cs  IUserInfoServices.cs  IWorkFlowInstanceServices.cs  IWorkFlowInstanceStepServices.cs  IWorkFlowModelServices.cs  LogServices.cs  PowerInfoServices.cs  ProjectMange.Services.csproj  RRoleInfoPowerInfoServices.cs  RUserInfoRoleInfoServices.cs  RoleInfoServices.cs  UserInfoServices.cs  WorkFlowInstanceServices.cs  WorkFlowInstanceStepServices.cs  WorkFlowModelServices.cs
ProjectMange.Services/Dtos/: GoodsCategoryInput.cs  GoodsCategoryListOutput.cs  GoodsCategoryOutput.cs  GoodsConsumableInfoInput.cs  GoodsConsumableInfoListOutput.cs  GoodsConsumableInfoOutput.cs  GoodsConsumableInputInput.cs  GoodsConsumableInputListOutput.cs  GoodsConsumableInputOutput.cs  GoodsEquipmentInfoInput.cs  GoodsEquipmentInfoListOutput.cs  GoodsEquipmentInfoOutput.cs  GoodsEquipmentInputInput.cs  GoodsEquipmentInputListOutput.cs  GoodsEquipmentInputOutput.cs  LogInput.cs  LogListOutput.cs  LogOutput.cs  LoginUserOutput.cs  PowerInfoInput.cs  PowerInfoListOutput.cs  PowerInfoOutput.cs  RRoleInfoPowerInfoInput.cs  RRoleInfoPowerInfoListOutput.cs  RRoleInfoPowerInfoOutput.cs  RUserInfoRoleInfoInput.cs  RUserInfoRoleInfoListOutput.cs  RUserInfoRoleInfoOutput.cs  RoleInfoInput.cs  RoleInfoListOutput.cs  (+13 more)
(+165 files in other folders)
