<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="FreeSql.Repository" Version="3.2.662" />
    <PackageReference Include="LDFCore.Platform" Version="0.6.19" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.19.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectMange.Domains\ProjectMange.Domains.csproj" />
    <ProjectReference Include="..\ProjectMange.Infrastructure\ProjectMange.Infrastructure.csproj" />
  </ItemGroup>

</Project>
